<!DOCTYPE html>
<html lang="en">

<head>
    <title>Đăng nhập Admin</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: rgb(245, 242, 231);
            background-image: url('/assets/img/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo img {
            width: 150px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-login {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-logo">
            <img src="./assets/img/logo.svg" alt="DriveMate Logo">
        </div>
        <form th:action="@{/login}" method="POST">
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" class="form-control" id="username" placeholder="Nhập tên tài khoản" name="username">
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu" name="password">
            </div>
            <!-- <p class="text-danger" th:if="${param.error}">Tên tài khoản hoặc mật khẩu không chính xác!</p> -->
            <button type="submit" class="btn btn-outline-dark btn-login">Đăng nhập</button>
        </form>
    </div>
</body>

</html>